[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orizzontale"]
size = Vector2(1152, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_verticale"]
size = Vector2(32, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_colonna"]
size = Vector2(96, 160)

[node name="Room02" type="Node2D"]

[node name="Pavimento" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.18, 0.26, 0.24, 1)

[node name="MuroSopra" type="StaticBody2D" parent="."]
position = Vector2(576, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MuroSopra"]
shape = SubResource("RectangleShape2D_orizzontale")

[node name="ColorRect" type="ColorRect" parent="MuroSopra"]
offset_left = -576.0
offset_top = -16.0
offset_right = 576.0
offset_bottom = 16.0
color = Color(0.42, 0.36, 0.32, 1)

[node name="MuroSotto" type="StaticBody2D" parent="."]
position = Vector2(576, 632)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MuroSotto"]
shape = SubResource("RectangleShape2D_orizzontale")

[node name="ColorRect" type="ColorRect" parent="MuroSotto"]
offset_left = -576.0
offset_top = -16.0
offset_right = 576.0
offset_bottom = 16.0
color = Color(0.42, 0.36, 0.32, 1)

[node name="MuroSinistra" type="StaticBody2D" parent="."]
position = Vector2(16, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MuroSinistra"]
shape = SubResource("RectangleShape2D_verticale")

[node name="ColorRect" type="ColorRect" parent="MuroSinistra"]
offset_left = -16.0
offset_top = -324.0
offset_right = 16.0
offset_bottom = 324.0
color = Color(0.42, 0.36, 0.32, 1)

[node name="MuroDestra" type="StaticBody2D" parent="."]
position = Vector2(1136, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MuroDestra"]
shape = SubResource("RectangleShape2D_verticale")

[node name="ColorRect" type="ColorRect" parent="MuroDestra"]
offset_left = -16.0
offset_top = -324.0
offset_right = 16.0
offset_bottom = 324.0
color = Color(0.42, 0.36, 0.32, 1)

[node name="Colonna" type="StaticBody2D" parent="."]
position = Vector2(576, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colonna"]
shape = SubResource("RectangleShape2D_colonna")

[node name="ColorRect" type="ColorRect" parent="Colonna"]
offset_left = -48.0
offset_top = -80.0
offset_right = 48.0
offset_bottom = 80.0
color = Color(0.55, 0.47, 0.4, 1)

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(200, 324)
